:root {
  font-size: 62.5%;
  font-family: "Space Mono", monospace;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

.container {
  max-width: calc(68rem + 2.4rem);
  padding: 1.2rem;
  margin: 0 auto;
  height: 100vh;
}

.tip-calculator {
  font-size: 1.6rem;
  position: relative;
  top: 40%;
  transform: translate(0%, -50%);
}

.container h2 {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 3.2px;
  font-weight: 600;
  margin-bottom: 4.4rem;
}

.body-calculator {
  padding: 2.2rem 2.4rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.col-1 {
  padding: 1rem;
  display: grid;
  row-gap: 2.2rem;
}
.col-1 label {
  display: block;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.4rem 0rem;
}

.bill-text {
  display: flex;
  justify-content: space-between;
}

/** ──────────────────────────────────────────────────  */
/** ERROR WHEN BAD INPUT  */
.bill-text span {
  opacity: 0;
}
.error .bill-text span {
  opacity: 1;
  color: red;
  font-size: 1.3rem;
  transition: all 0.4s;
}

.col-1 .error input[type="text"] {
  box-shadow: inset 0 0 0 2px red;
}
/** ERROR WHEN BAD INPUT  */
/** ──────────────────────────────────────────────────  */

.col-1 input[type="text"] {
  display: flex;
  font-family: "Space Mono", monospace;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  border: none;
  line-height: 1.6;
  font-size: 2rem;
  padding: 0.2rem 1.2rem;
  color: hsl(184, 14%, 56%);
  text-align: end;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
}

.col-1 input[type="text"]:focus {
  outline: 2px solid hsl(172, 67%, 45%);
  border-radius: 0.8rem;
  /* transition: all 0.2s; */
}

.dolar,
.people {
  position: relative;
  display: flex;
  background-color: hsl(189, 41%, 97%);
  align-items: center;
  border-radius: 0.8rem;
}

.dolar img,
.people img {
  position: absolute;
  left: 1.6rem;
}

.percents {
  padding: 0.6rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.percents > input[type="button"] {
  background-color: hsl(183, 100%, 15%);
  border: none;
  color: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
  border-radius: 0.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  padding: 0.55rem 0rem;
  cursor: pointer;
}

.percents > input[type="text"] {
  background-color: hsl(189, 41%, 97%);
  color: hsl(184, 14%, 56%);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}
.col-2 {
  padding: 3rem 2.4rem;
  display: flex;
  flex-direction: column;
  background-color: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  justify-content: space-between;
  border-radius: 1.2rem;
}

.col-2 .output {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.col-2 .output span {
  font-size: 3.2rem;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

.output p:first-child {
  font-size: 1.3rem;
  font-weight: 600;
}
.output p:last-child {
  font-size: 1.1rem;
  color: hsl(184, 14%, 56%);
}

.col-2 a {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  padding: 0.6rem;
  border-radius: 0.8rem;
}

.col-2 a:hover {
  background-color: hsl(172, 90%, 62%);
  transition: all 0.4s;
}

.col-1 input[type="button"]:hover {
  background-color: hsl(172, 90%, 62%);
  color: hsl(183, 100%, 15%);
  transition: all 0.4s;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 2.4rem;
    height: 116vh;
  }
  .body-calculator {
    grid-template-columns: 1fr;
  }
  .col-2 .output span {
    font-size: 2.8rem;
  }

  .tip-calculator {
    position: static;
    transform: none;
    padding-top: 0rem;
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 1rem;
  }
  .percents {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-2 .output span {
    font-size: 2.4rem;
  }
}
